# Vue-Interview-App

./: .gitignore  README.md  package-lock.json
.github/workflows/: pipeline-after-push.yaml  pipeline-after-tagging.yaml  test.yaml
backend/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/.docker/: docker-compose.yml
backend/scripts/: start_docker_container_before_integration_tests.ps1  start_docker_container_before_integration_tests.sh  stop_docker_container_after_integration_tests.ps1  stop_docker_container_after_integration_tests.sh
backend/src/main/java/com/interview/cvproject/: CvProjectApplication.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/: InterviewExampleProjectApplication.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/chronjobs/: CaptchaCleanup.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/config/authentication/: JWTParseResultObject.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  UnauthorizedException.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/config/authentication/type/: JWTParseResult.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/config/cors/: CorsConfig.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/config/documentation/: SwaggerConfig.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/config/exception/: CustomException.java  CustomExceptionConvertedResponseBody.java  CustomExceptionResponse.java  CustomRestExceptionHandler.java  ErrorField.java  ErrorFieldList.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/config/json/: ObjectMapperConfiguration.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/controller/: HealthCheckController.java  LoginController.java  RequestMappingApi.java  UserController.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/models/json/: Filter.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/models/objects/: AbstractDatabaseObject.java  Captcha.java  User.java  UserEmailAndPassword.java  UserRole.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/models/objects/dto/: UserRegistrationDTO.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/models/objects/entities/: AbstractDatabaseObject.java  Captcha.java  User.java  UserEmailAndPassword.java  UserRole.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/models/objects/entities/types/: Gender.java  Roles.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/models/objects/types/: Gender.java  Roles.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/models/repositores/: CaptchaRepository.java  UserRepository.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/models/response/: UserLoggedInResponse.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/services/: LoginService.java  UserService.java
backend/src/main/java/com/tristanruecker/interviewexampleproject/utils/: CertificateUtils.java  EnvironmentUtils.java  JwtUtils.java  TextConstants.java
backend/src/main/resources/: application-kubernetes.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/security/jwt/: private_key.der  private_key.pem  public_key.der
backend/src/test/java/com/interview/cvproject/: CvProjectApplicationTests.java
backend/src/test/java/com/tristanruecker/interviewexampleproject/: InterviewExampleProjectApplicationTests.java
backend/src/test/java/com/tristanruecker/interviewexampleproject/authentication/: SecurityConfigurationITTest.java
backend/src/test/java/com/tristanruecker/interviewexampleproject/base/: IntegrationTestBaseClass.java  UnitTestBaseClass.java
backend/src/test/java/com/tristanruecker/interviewexampleproject/base/api/: LoginControllerApi.java  UserControllerApi.java
backend/src/test/java/com/tristanruecker/interviewexampleproject/controller/: LoginControllerITTest.java
backend/src/test/java/com/tristanruecker/interviewexampleproject/services/: LoginServiceUnitTest.java
deployment_tools/: README.md  backend_build_backend_docker_image.sh  build_docker_images_and_push_to_docker_hub.sh  create_kubernetes_deployment.sh  frontend_build_image.sh  helper_tools.sh  local_build_docker_images_and_push_to_docker_hub.sh  locally_create_kubernetes_deployment.sh  prepare_backend_image.sh
frontend/: .env.development  .env.production  .gitignore  Dockerfile  package-lock.json  package.json
frontend-react/: .env.production  .gitignore  .npmrcpipeline  .prettierrc  Dockerfile  package-lock.json  package.json
frontend-react/build_nginx_config/: default.conf  nginx.conf
frontend-react/src/: App.css  App.test.tsx  App.tsx  Router.tsx  index.css  index.tsx
frontend-vue/: .env.production  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend-vue/public/: index.html
frontend-vue/src/: App.vue  main.ts  types.ts
frontend-vue_deprecated/: .env.development  .env.production  .gitignore  package-lock.json  package.json
frontend-vue_deprecated/src/: axios.ts  http.d.ts
frontend/public/: index.html
k8s/: 01_postgres_secret.yaml  02_posgres_volume_claim.yaml  02_postgres_stateful_set.yaml  03_postgres_cluster-ip-service.yaml  04_backend_deployment.yaml  04_postgres_cluster-ip-service.yaml  05_backend_deployment.yaml  05_backend_ip-service.yaml  06_frontend_deployment.yaml  07_frontend_deployment.yaml  07_frontend_ip-service.yaml  08.1_ingress-service-staging.yaml  08.2_ingress-service-production.yaml  08_ingress-service.yaml  09.1_issuer_staging.yaml  09.2_issuer_production.yaml  Dockerfile  README.md  backend_deployment.yaml  backend_ip-service.yaml  frontend_deployment.yaml  frontend_ip-service.yaml  ingress-service.yaml  posgres_secret.yaml  posgres_volume_claim.yaml  postgres-configmap.yaml  postgres-storage.yaml  postgres_deployment.yaml
(+79 files in other folders)
